<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dora Process</title>
    <link rel="stylesheet" href=" https://parvinder1460.github.io/networking.github.io/css/Header.css">
    <link rel="stylesheet" href=" https://parvinder1460.github.io/networking.github.io/css/Footer.css">
    <link rel="stylesheet" href=" https://parvinder1460.github.io/networking.github.io/css/chef.css">
    <link rel="stylesheet" href=" https://parvinder1460.github.io/networking.github.io/css/bottooltip.css">
    <link rel="stylesheet" href=" https://parvinder1460.github.io/networking.github.io/css/extra.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
     <div class="wrapper">
          <nav class="home">
              </label><a href="index.html"><i class="fa fa-home"></i>Home</a></label>                     
              </label><a href="link2.html"><i class="fa fa-file"></i>About</a></label>
              </label><a href="practical2switch.html"><i class="fa fa-flask"></i>Practical</a></label>
              </label><a href="refer.html"><i class="fa fa-calendar"></i>References</a></label>
              </label><a href="Footer.html"><i class="fa fa-address-book"></i>Contact</a></label>
            </label><a href="https://www.netacad.com/courses/packet-tracer"><i class="fa fa-download"></i>Cisco</a></label>
          </nav>
      </div>
    <br>
<a href="https://parvinder1460.github.io/networking.github.io/Images/dor.JPG"><img class="web-img" src="https://parvinder1460.github.io/networking.github.io/Images/dor.JPG" ></a>
    <div class="row" style="width: 100%;  padding-top: 20px;">
        <div class="column1">
          <h2 >Other Links</h2>
          
          
          <nav class="link">
            <a href="cisco.html" class="bttn">About Cisco</a>
            <a href="ipadd.html" class="bttn">IP Address</a>
            <a href="switch.html" class="bttn">Switch</a>
            <a href="nat.html" class="bttn">NAT</a>
            <a href="routing.html" class="bttn">Router</a>
            <a href="TypesRouter.html" class="bttn">Types of Routing</a>
            <a href="dora.html" class="bttn">Dora Process</a>
            <a href="vlan.html" class="bttn">Vlan</a>    
            <a href="asl.html" class="bttn">Access Control</a>
            <a href="linux.html" class="bttn">Kali Linux</a>
            <a href="security.html" class="bttn">Network Security</a>
            <a href="fire.html" class="bttn">ASA Firewall</a>  
        </nav>
        </div>
        <div class="column2" >
          

        <h2>Dora Process</h2>
        <p align="justify" class="para">
            Now, we will understand the DORA process in DHCP in detail –   
            DORA process stands for the following message flows between the client and the server.
            <ol class="lst" align="justify" style=" padding-left: 20px;">
                <li>Discover</li>
                <li>Offer</li>
                <li>Request</li>
                <li>Acknowledge</li>
            </ol>
            
            
        </p>
            <p align="justify" class="para">
                Below diagram depicts the message flow between the DHCP client and the DHCP Server –
                <img class="imge" src="https://parvinder1460.github.io/networking.github.io/Images/dora.jpg">
            </p>
            
            <h2>Steps of DORA process in DHCP:</h2>
            <p align="justify" class="para">Now let’s take a look at what happens when these messages are exchanged between DHCP Client and DHCP Server.
            Two key items should be kept in mind which are also important from interview point of view as well.
            These are –</p>
            <p align="justify" class="para">
                <ol class="lst" align="justify" style=" padding-left: 20px;">
            <li>Network layer broadcast </li>
            <li>Data Link Layer broadcast</li>
        </ol>
            <h3>STEP 1: DHCP DISCOVER</h3>
            <p align="justify" class="para">DHCP client sends out a DHCP Discover message to find out the DHCP server. DHCP discover message is a layer 2 broadcast as well as layer 3 broadcast.
                <img  class="imge" src="https://parvinder1460.github.io/networking.github.io/Images/discover.jpg">
                Fields in DHCP Discover Message:<br>
                Src IP: 0.0.0.0<br>
                Dst IP: 255.255.255.255<br>
                Src MAC : DHCP clients MAC address<br>
                Dst MAC: FF:FF:FF:FF:FF:FF <br>
                Hence from the above fields it is clear DHCP Discover message is a Network Layer and Data Link Layer Broadcast.
                </p>
                <h3>STEP 2: DHCP OFFER</h3>
                <p align="justify" class="para">
                    <img class="imge" src="https://parvinder1460.github.io/networking.github.io/Images/offer.jpg">
                    DHCP server receives the DHCP discover a message from the client and sends back the DHCP offer message with field information as below:
                    Src IP: DHCP Server IP Address<br>
                    Dst IP: 255.255.255.255   #Still Broadcast as Client still has no IP Address#<br>
                    Src MAC : MAC Address of DHCP Server<br>
                    Dst MAC: DHCP clients MAC address<br>
                    Hence from above field it is clear that DHCP offer message is a layer 2 unicast but still as layer 3 broadcast.
                </p>
                <h2>STEP 3: DHCP REQUEST</h2>
                <p align="justify" class="para">
                    <img class="imge" src="https://parvinder1460.github.io/networking.github.io/Images/request.jpg"
                </p>
                <p align="justify" class="para">
                    DHCP client receives the DHCP offer from DHCP server and sends back a DHCP Request message with following fields:
                    Src IP: 0.0.0.0 #As still the IP address hasn’t been assigned to Client#<br>
                    Dst IP: 255.255.255.255   #Still Broadcast as Client must have received Offer from more than one DHCP server in their domain and the DHCP client accepts the Offer that its receives the earliest and by doing a broadcast it intimates the other DHCP server to release the Offered IP address to their available pool again #<br>
                    Src MAC : DHCP clients MAC address<br>
                    Dst MAC: FF:FF:FF:FF:FF:FF<br>
                    Above fields concludes that DHCP request message is also a layer 2 unicast and a layer 3 broadcast.
                </p>
                
                <h2>STEP4: DHCP ACK</h2>
                <p align="justify" class="para">
                    <img class="imge" src="https://parvinder1460.github.io/networking.github.io/Images/ack.jpg">
                </p>
                <p align="justify" class="para">
                    Once the DHCP client sends the request to get the Offered IP address, DHCP server responds with an acknowledge message towards DHCP client with below fields:
                    Src IP: DHCP Server IP Address<br>
                    Dst IP: 255.255.255.255<br>
                    Src MAC : MAC Address of DHCP Server<br>
                    Dst MAC: DHCP clients MAC address<br>
                </p>
                <h2>Denial of service attack:</h2>
                <p align="justify" class="para">
                This attack makes a database server greatly slower or even not available to user at all. DoS attack does not result in the disclosure or loss of the database information; it can cost the victims much time and money.
            </p>
            <p align="justify" class="para">
                <img src="https://parvinder1460.github.io/networking.github.io/Images/denial.JPG" class="imge">
            </p>
            <h2>DNS poisoning </h2>
            <p align="justify" class="para">
                DNS poisoning and DNS cache poisoning use security gaps in the Domain Name System (DNS) protocol to redirect internet traffic to malicious websites.
                DNS poisoning attacks exploit vulnerabilities built into DNS from the beginning. Without getting into the details of DNS protocol, suffice it to say that DNS was built with scalability—not security—in mind.
                This post will cover how DNS poisoning and its cousin, DNS cache poisoning, work. It will then examine ways to prevent both. And it will touch on how the BlueCat platform makes it easy to manage your DNS to keep poisoning at bay.
                
                <h2>How DNS poisoning works</h2>
                <p align="justify" class="para">
                    This can be explained with the help of a senerio, Suppose that your are searching for a hotel room booking website,
                    then after that you searched for a website and do the payment in advance now at that previous stage the hacker person take the advantage of that and when any client searched a 
                    site then the hacker injects its own site page for the payment. It seems to be look as same as the interface of the room booking site. 
                    so the client doesn't find wrong one site and do the payment on the hacker page in this way our all details goes to Hacker and thus takes advantage.

                
                <img class="imge" src="https://parvinder1460.github.io/networking.github.io/Images/dns poison.gif">
            </p>    
            
</p>
</p>
</div>
            <div class="nxt">
            <a href="TypesRouter.html"><input class="button" type="button" value="Previous"></a>
            
            <a href="vlan.html"><input class="button" type="button" value="Next"></a>
        </div>
      
      <!-- Footer Code -->
    <footer class="footer-distributed">

        <div class="footer-left">
      <a href="https://parvinder1460.github.io/networking.github.io/Images/pslogo.jpg"><img src="https://parvinder1460.github.io/networking.github.io/Images/pslogo.jpg"></a>
            <h3>About<span> Parvinder Website</span></h3>
  
            <p class="footer-links">
               <a href="index.html">Home</a>
               |
               <a href="cisco.html">About</a>
               |
               <a href="Footer.html">Contact</a>
           </p>
  
            <p class="footer-company-name">© 2021</p>
        </div>
  
        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                  <p><span> 
                     </span>
                    Jalandhar, Punjab - 144021</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:">pamansingh07@gmail.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>About my skills</span>
                    Positive attitude, Communication skills, Time management, Self confidence.</p>
            <div class="footer-icons">
                
                <a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
                <a href="https://gmail.com/"><i class="fa fa-envelope"></i></a>
                <a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
                
            </div>
        </div>
    </footer>
</body>
</html>